{
  "name": "tippquotenspiel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "sync": "node scripts/sync-status.mjs",
    "balance": "vite-node scripts/balance-durchgang.mjs",
    "import:spielplan": "vite-node scripts/import-spielplan.mjs",
    "odds:pruefen": "vite-node scripts/fetch-odds.mjs -- --pruefen",
    "odds:holen": "vite-node scripts/fetch-odds.mjs",
    "seed:matches": "vite-node scripts/seed-matches.mjs",
    "seed:delta": "vite-node scripts/seed-delta.mjs",
    "seed:bundesliga": "vite-node scripts/seed-matches.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
